<!DOCTYPE html>
<html>
<head>
<title>Profile Card</title>
</head>
<body style="font-family:Arial; background:#eee; display:flex; justify-content:center; align-items:center; height:100vh;">

  <div style="background:pink;
    padding:25px;
    border-radius:12px;
    text-align:center;
    width:220px;
    box-shadow:0 4px 10px pink;">

<h2 style="margin:10px 0;">Nafisa Hasan</h2>

  <p style="color:gray; margin:5px 0;">UI/UX Learner</p>

<p style="font-size:14px;">
Passionate about design, creativity, and building beautiful interfaces.
</p>

</div>

</body>
</html>
